*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



p{

    color:grey;
    font-size: 16px;
}

h2{

    color: rgb(58, 53, 53);
}
header{
    width: 100%;
}

header h1{
    text-align:center;
}

.header-img{
    width: 100%;
}


.intro-text{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;

}
.intro-text h2{
     /* padding:0px 30px 10px;  */
    position:relative;
    left:18%;
    top:5%;
    line-height: 24px;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.intro-text p{
    padding:30px 30px 10px;
    position:relative;
    bottom:5%;
    line-height: 24px;
    font-size: 20px;
    color: rgb(80, 74, 74);
}

.intro-text p>span{
float:right;
}



/* phone image div with image on the right and text paragraph on the left */


.text-driver{
    padding:10px 30px 20px;
    line-height: 24px;
}

.text-driver h2{
    margin-bottom: 2%;


}

/* media queries for setting up view for larger screen size */

@media only screen and (min-width: 768px) {

    .text-driver{
        margin:100px;
        display: flex;
        justify-content: center;
        width:90%;
       }
       
       
       .text-driver img{
       
           height:100%;
       }
       .col{
       
           width:300px;
           margin-top:50px;
       }
       
       
       .col h2{
       margin-bottom: 50px;
       
       }
}

/* the blank section on the screen or the page divider
 */

.bkblack{
background-color: rgb(58, 53, 53);
    width: 100%;
    height:20vh;
}

/* the phone section with phone on the lef and text on the right */

.user-test {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.user-test p{
    
    padding:10px 30px 10px;
    position:relative;
    bottom:10%;
    line-height: 24px;
     width:100%; 
}

@media only screen and (min-width: 768px){

   
    .user-test{
        margin: 60px 0px 30px 0;
     display: inline-block;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .user-test img{
       
         height:100%;
        float: right;
    }
    .user-test div{
        margin-top: 10px;
        align-self: center;
        width:50%;
        float: left;
    }

    .user-test p{
width:65%;

    }

}

/* The only text area */

.text-only{
    padding:10px 30px 10px;
    position:relative;
    width:85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
margin:auto;
line-height: 24px;
}


.text-only p{
    align-self: center;
}

/* The cloud div */

.tip-section{
background-image: url("bilder/Q1_newsletter-02.png");
background-repeat: no-repeat;
background-size: cover;
height:60vh;
background-position: top;
 display: flex;
 flex-direction: column;
justify-content: center;
align-items: center;
}

.tip-section h2{
padding: 10px 30px 10px;
}

.tip-section p{
    width: 50%;
    line-height: 24px;
}


    /* the footer section styling */
    
    
    .footerPart{
        background: rgb(44, 42, 42);
        display: flex;
        flex-direction: column;
        padding:10px 30px 10px;
        height:50vh;
        width: 100%;
        position:relative;
        
        }
        
        
        .footerPart h2{
            margin: 0 auto;
            color:white;
          
        }
        
        .footerPart p{
            
            color:white;
          
        }
        
        .footerPart--div1{
         color:white;
        position: absolute;
        left:10%;
        top:20%;
        width:40%;
        line-height: 24px;
        margin: 0 10px;
        }
        .footerPart--div2{
            color:white;
            position: absolute;
            left:55%;
            top:20%;
            width:40%;
            line-height: 24px;
        }